---
java_bin_path: /usr/bin/java

jenkins_user: jenkins
jenkins_group: staff
jenkins_directory: /var/jenkins
jenkins_slave_mode: EXCLUSIVE
jenkins_slave_name: example-slave-name
jenkins_slave_label: example-slave-label
jenkins_master_url: http://jenkins.example.com
jenkins_slave_executors: 1
