[defaults]
retry_files_enabled = False
host_key_checking = False
force_color = True
remote_tmp = /tmp
local_tmp = /tmp

[ssh_connection]
scp_if_ssh = True
ssh_args = -o ControlMaster=no -o UserKnownHostsFile=/dev/null
